alembic==1.7.7
astroid==2.11.2
click==8.1.0
dill==0.3.4
dnspython==2.2.1
Flask==2.1.0
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
importlib-metadata==4.11.3
importlib-resources==5.7.1
is-disposable-email==1.0.0
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.1
lazy-object-proxy==1.7.1
Mako==1.2.0
MarkupSafe==2.1.1
mccabe==0.7.0
platformdirs==2.5.1
psycopg2-binary==2.9.3
pylint==2.13.4
SQLAlchemy==1.4.32
tomli==2.0.1
typing-extensions==4.1.1
Werkzeug==2.1.0
wrapt==1.14.0
WTForms==3.0.1
wtforms-validators==1.0.0
zipp==3.7.0
