alembic==1.7.7
astroid==2.11.2
attrs==21.4.0
bcrypt==3.2.2
blinker==1.4
cffi==1.15.0
click==8.1.0
dill==0.3.4
dnspython==2.2.1
feedwerk==1.1.0
Flask==2.1.0
Flask-Bcrypt==1.0.1
Flask-Caching==1.10.1
Flask-FileUpload==0.5.0
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
importlib-metadata==4.11.3
importlib-resources==5.7.1
iniconfig==1.1.1
is-disposable-email==1.0.0
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.1
lazy-object-proxy==1.7.1
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.1.1
mccabe==0.7.0
packaging==21.3
platformdirs==2.5.1
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pycparser==2.21
pylint==2.13.4
pyparsing==3.0.9
pytest==7.1.2
python-slugify==6.1.2
shortuuid==1.0.9
SQLAlchemy==1.4.32
text-unidecode==1.3
tomli==2.0.1
typing-extensions==4.1.1
Werkzeug==2.1.0
wrapt==1.14.0
WTForms==3.0.1
wtforms-validators==1.0.0
zipp==3.7.0
