.home-content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

a button {
    width: 21.55%;
    background-color: #04AA6D;
    color: white;
    padding: 15px;
    margin: 5px 0 22px 0;

    border: none;
    cursor: pointer;
    opacity: 0.9;
}

a button:hover {
    background: #038455;
}

#search-form {
    margin: auto;
    max-width: 350px;
}

* {
    box-sizing: border-box;
}

/* Style the search field */
#search-form input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

/* Style the submit button */
#search-form button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #04AA6D;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

#search-form button:hover {
    background: #038455;
}

/* Clear floats */
#search-form::after {
    content: "";
    clear: both;
    display: table;
}

.hide {
    display: none;
}

/* book_cards */
input {
  font-size: 1rem;
}

.book-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .25rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: .5rem;
  color: black;
}

.card>.header {
  margin-bottom: .25rem;
}

/* .card>.body {
  font-size: .8rem;
  color: #777;
} */

.card>.body {
  display: none;
}
